<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_97ef4c52-4b3a-48a0-8b09-81667a9300ff>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>src/rx/.physics</exclude_filter>
                <exclude_filter>src/rx/math/backup</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>src</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>0</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src/rx</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_97ef4c52-4b3a-48a0-8b09-81667a9300ff>
    </source_groups>
    <version>8</version>
</config>
